

RXD={'H13'}
PCMI={'H12'}
PCMC={'H11'}
RES={'G11'}
LCD_D1={'J14'}
LCD_D0={'J13'}
LCD_D3={'H14'}
LCD_D4={'G12'}




LCD_D2={'F15'}
LCD_RW={'G15'}
LCD_E={'F14'}
LCD_RS={'F13'}
MatchZ={'E12'}
LCD_V0={'E11'}
Touch3={'E13'}
Keep_On={'F12'}
HinA={'N7'}
LinA={'N8'}
HinB={'R7'}
LinB={'R8'}
Atten={'N11'}
SDOB={'N12'}
SDOA={'R12'}
SCK={'R13'}

Csbar={'M12'}
Cal={'L12'}

USBB_3={'P8'}
USBB_2={'P9'}
USBA_2={'M9'}
USBA_3={'R11'}
USBA_5={'R10'}
USBA_4={'R15'}
TX_Low={'P15'}
PTT={'P14'}




LCD_D6={'M14'}
LCD_D5={'L15'}


ADC_G3={'M11'}
ADC_G2={'N14'}
ADC_G1={'P11'}
ADC_G0={'P10'}




LCD_D7={'K15'}
TCK={'G9'}


USBB_5={'L13'}
TMS={'L9'}
TDI={'L7'}
TDO={'L8'}




Audio={'M15'}
PCMS={'M10'}


PCMO={'N13'}
TXD={'P13'}


